source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               src/main/
bin.excludes = src/main/c/,\
               src/main/python/,\
               src/main/scripts/,\
               src/main/java/
